Devices = /etc/mtconnect/agent/Devices.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 20
SchemaVersion = 1.3
Port = 5000		# default port number for agent
UpcaseDataItemValue = false
MonitorConfigFiles = true		# True = reload devices.xml and agent.cfg if they are changed

Adapters { 
	GFAgie01 { 
      		Host = localhost
        	Port = 8001
    	}
	
	Mazak01 {
		Host = 10.0.10.102
		Port = 7878
	}

	Mazak02 {
		Host = 10.0.10.103
		Port = 7878
	}
	
	Mazak03 {
		Host = 10.0.10.104
		Port = 7878
	}

	Hurco01 {
		Host = 10.0.10.3
		Port = 7878
	}

	Hurco02 {
		Host = 10.0.10.3
		Port = 7879
	}

	Hurco03 {
		Host = 10.0.10.3
		Port = 7880
	}

	Hurco04 {
		Host = 10.0.10.3
		Port = 7881
	}

	Hurco05 {
		Host = 10.0.10.3
		Port = 7882
	}

	Hurco06 {
		Host = 10.0.10.3
		Port = 7883
	}
}

Files {
    schemas {
        Path = /etc/mtconnect/agent/schemas
        Location = /schemas/
    }
    styles {
        Path = /etc/mtconnect/agent/styles
        Location = /styles/
    }
    Favicon {
        Path = /etc/mtconnect/agent/styles/favicon.ico
        Location = /favicon.ico
    }
    Logo {
        Path = /etc/mtconnect/agent/styles/SMS-Testbed_logo.png
        Location = /SMS-Testbed_logo.png
    }
}

StreamsNamespaces {
	x {
		Urn = urn:nist.gov:NistStreams:1.3
		Location = /schemas/NistStreams_1.3.xsd
	}
}
    
StreamsStyle {
	Location = /styles/Streams.xsl
}

DevicesStyle {
	Location = /styles/Devices.xsl
}
  
# Logger Configuration
logger_config
{
	logging_level = info
	output = file /var/log/mtc_agent.log
}
